MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" MinHeight="450" MinWidth="850" Icon="./Assets/32.ico">
    <DockPanel>
        <TextBlock FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Formulario" DockPanel.Dock="Top"></TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock Margin="5" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Text="Alejandro Lis" DockPanel.Dock="Left"></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Width="100" Margin="5" Content="Aceptar"></Button>
                <Button Width="100" Margin="5" Content="Cancelar"></Button>
            </StackPanel>
        </DockPanel>
        <Image Stretch="Fill" Margin="5" DockPanel.Dock="Right" Source="Assets/foto.jpg" MaxWidth="300"></Image>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5" Padding="10" Background="LightBlue">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,5">
                        <TextBlock Width="60" DockPanel.Dock="Left" Text="Nombre"></TextBlock>
                        <Image ToolTip="Nombre de la persona" Height="20"  DockPanel.Dock="Right" Source="./Assets/info.png"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,5">
                        <TextBlock Width="60" DockPanel.Dock="Left" Text="Edad"></TextBlock>
                        <Image ToolTip="Edad de la persona" Height="20"  DockPanel.Dock="Right" Source="./Assets/info.png"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,5">
                        <TextBlock Width="60" DockPanel.Dock="Left" Text="Dirección"></TextBlock>
                        <Image ToolTip="Dirección de la persona" Height="20"  DockPanel.Dock="Right" Source="./Assets/info.png"></Image>
                        <TextBox></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5" Padding="10" Background="LightYellow">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Margin="10" Padding="10" Header="Aficciones">
                        <StackPanel Width="150">
                            <CheckBox Content="Hacer deporte"></CheckBox>
                            <CheckBox Content="Viajer"></CheckBox>
                            <CheckBox Content="Ver series"></CheckBox>
                            <CheckBox Content="Leer comics"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10" Padding="10" Header="Estado civil">
                        <StackPanel Width="150">
                            <RadioButton IsChecked="True" Content="Soltero"></RadioButton>
                            <RadioButton Content="Casado"></RadioButton>
                            <RadioButton Content="Divorciado"></RadioButton>
                            <RadioButton Content="Viudo"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
